   {{!-- <div class="input-field col s12">
      <select required>
         <option value="" disabled selected>Choose your option</option>          

          <option value='{{cat}}'>{{cat}}</option>
          {{/each}}

          
          <option value="test cat handlebars">test cat handlebars</option>
         {{!-- <option value="1">Technology</option>
         <option value="2">Health</option>
         <option value="4">Lifestyle</option>
         <option value="5">Food</option>
         <option value="6">Languages</option>
         <option value="7">Miscellaneous</option> --}}
      </select>
      <label>Category</label>
   </div> --}}